AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
BREAK=5
CONTINUE=6
DIV=7
DO=8
DOWNTO=9
ELSE=10
END=11
FALSE=12
FOR=13
FUNCTION=14
IF=15
INTEGER=16
MOD=17
NOT=18
OF=19
OR=20
PROCEDURE=21
REAL=22
RETURN=23
STRING=24
THEN=25
TO=26
TRUE=27
VAR=28
WHILE=29
WITH=30
ADD=31
SUB=32
MUL=33
SLASH=34
ASSIGN=35
COMMA=36
SEMI=37
COLON=38
EQUAL=39
NOTEQUAL=40
LT=41
LE=42
GT=43
GE=44
LB=45
RB=46
LP=47
RP=48
LC=49
RC=50
DOTDOT=51
WHITESPACE=52
BLOCK_COMMENT=53
LINE_COMMENT=54
ID=55
INTLIT=56
FLOATLIT=57
STRINGLIT=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'+'=31
'-'=32
'*'=33
'/'=34
':='=35
','=36
';'=37
':'=38
'='=39
'<>'=40
'<'=41
'<='=42
'>'=43
'>='=44
'['=45
']'=46
'('=47
')'=48
'{'=49
'}'=50
'..'=51
